/* eslint-disable max-lines-per-function */
// import matchesService from '../service/matchesService';
// import allTeamsService from '../service/allTeamsService';
import { Request, Response, NextFunction } from 'express';

import { IClassification, IMatchesWithsForeach } from '../interfaces';
import matchesServiceSearched from '../service/matchesServiceSearched';
import ClassificationHome from '../database/models/classificationHome';

async function classificationHome(_req: Request, _res: Response, next: NextFunction):
Promise<void> {
  const allMatches: IMatchesWithsForeach = await matchesServiceSearched(false);
  const teamClassification: IClassification[] = (await ClassificationHome.findAll());

  teamClassification.forEach(async (team) => {
    let pontos = 0;
    let goalsPro = 0;
    let goalsContra = 0;
    let SaldoDeGols = 0;
    let jogos = 0;
    let derrotas = 0;
    let aproveitamento = 0;
    let vitorias = 0;
    let empate = 0;

    allMatches.forEach(async (match) => {
      if (team.id === match.homeTeam) {
        if (match.homeTeamGoals > match.awayTeamGoals) {
          pontos += 3;
          vitorias += 1;
        }

        if (match.homeTeamGoals === match.awayTeamGoals) {
          pontos += 1;
          empate += 1;
        }
        if (match.homeTeamGoals < match.awayTeamGoals) {
          derrotas += 1;
        }

        goalsPro += match.homeTeamGoals;
        goalsContra += match.awayTeamGoals;
        SaldoDeGols = goalsPro - goalsContra;
        jogos += 1;
        aproveitamento = (pontos / (jogos * 3)) * 100;
      }
    });

    await ClassificationHome.update(
      {
        totalPoints: pontos,
        totalGames: jogos,
        totalVictories: vitorias,
        totalDraws: empate,
        totalLosses: derrotas,
        goalsFavor: goalsPro,
        goalsOwn: goalsContra,
        goalsBalance: SaldoDeGols,
        efficiency: aproveitamento.toFixed(2),
      },
      { where: { id: team.id } },
    ) as unknown as IClassification;
  });
  next();
}

export default classificationHome;
